{
  "name": "material-react-table-example-localization-i18n-el",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@chakra-ui/react": "^2.9.0",
    "@chakra-ui/icons": "^2.1.1",
    "chakra-react-table": "workspace:*",
    "framer-motion": "^11.0.8",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}